1_Altai_Neanderthal.DG U Altai_Neanderthal.DG
            2_CHB.SG U     CHB.SG
            3_CHB.SG U     CHB.SG
            4_CHB.SG U     CHB.SG
            5_CHB.SG U     CHB.SG
            6_CHB.SG U     CHB.SG
            7_CHB.SG U     CHB.SG
            8_CHB.SG U     CHB.SG
            9_CHB.SG U     CHB.SG
           10_CHB.SG U     CHB.SG
           11_CHB.SG U     CHB.SG
           12_CHB.SG U     CHB.SG
           13_CHB.SG U     CHB.SG
           14_CHB.SG U     CHB.SG
           15_CHB.SG U     CHB.SG
           16_CHB.SG U     CHB.SG
           17_CHB.SG U     CHB.SG
           18_CHB.SG U     CHB.SG
           19_CHB.SG U     CHB.SG
           20_CHB.SG U     CHB.SG
           21_CHB.SG U     CHB.SG
           22_CHB.SG U     CHB.SG
           23_CHB.SG U     CHB.SG
           24_CHB.SG U     CHB.SG
           25_CHB.SG U     CHB.SG
           26_CHB.SG U     CHB.SG
           27_CHB.SG U     CHB.SG
           28_CHB.SG U     CHB.SG
           29_CHB.SG U     CHB.SG
           30_CHB.SG U     CHB.SG
           31_CHB.SG U     CHB.SG
           32_CHB.SG U     CHB.SG
           33_CHB.SG U     CHB.SG
           34_CHB.SG U     CHB.SG
           35_CHB.SG U     CHB.SG
           36_CHB.SG U     CHB.SG
           37_CHB.SG U     CHB.SG
           38_CHB.SG U     CHB.SG
           39_CHB.SG U     CHB.SG
           40_CHB.SG U     CHB.SG
           41_CHB.SG U     CHB.SG
           42_CHB.SG U     CHB.SG
           43_CHB.SG U     CHB.SG
           44_CHB.SG U     CHB.SG
           45_CHB.SG U     CHB.SG
           46_CHB.SG U     CHB.SG
           47_CHB.SG U     CHB.SG
           48_CHB.SG U     CHB.SG
           49_CHB.SG U     CHB.SG
           50_CHB.SG U     CHB.SG
           51_CHB.SG U     CHB.SG
           52_CHB.SG U     CHB.SG
           53_CHB.SG U     CHB.SG
           54_CHB.SG U     CHB.SG
           55_CHB.SG U     CHB.SG
           56_CHB.SG U     CHB.SG
           57_CHB.SG U     CHB.SG
           58_CHB.SG U     CHB.SG
           59_CHB.SG U     CHB.SG
           60_CHB.SG U     CHB.SG
           61_CHB.SG U     CHB.SG
           62_CHB.SG U     CHB.SG
           63_CHB.SG U     CHB.SG
           64_CHB.SG U     CHB.SG
           65_CHB.SG U     CHB.SG
           66_CHB.SG U     CHB.SG
           67_CHB.SG U     CHB.SG
           68_CHB.SG U     CHB.SG
           69_CHB.SG U     CHB.SG
           70_CHB.SG U     CHB.SG
           71_CHB.SG U     CHB.SG
           72_CHB.SG U     CHB.SG
           73_CHB.SG U     CHB.SG
           74_CHB.SG U     CHB.SG
           75_CHB.SG U     CHB.SG
           76_CHB.SG U     CHB.SG
           77_CHB.SG U     CHB.SG
           78_CHB.SG U     CHB.SG
           79_CHB.SG U     CHB.SG
           80_CHB.SG U     CHB.SG
           81_CHB.SG U     CHB.SG
           82_CHB.SG U     CHB.SG
           83_CHB.SG U     CHB.SG
           84_CHB.SG U     CHB.SG
           85_CHB.SG U     CHB.SG
           86_CHB.SG U     CHB.SG
           87_CHB.SG U     CHB.SG
           88_CHB.SG U     CHB.SG
           89_CHB.SG U     CHB.SG
           90_CHB.SG U     CHB.SG
           91_CHB.SG U     CHB.SG
           92_CHB.SG U     CHB.SG
           93_CHB.SG U     CHB.SG
           94_CHB.SG U     CHB.SG
           95_CHB.SG U     CHB.SG
           96_CHB.SG U     CHB.SG
           97_CHB.SG U     CHB.SG
           98_CHB.SG U     CHB.SG
           99_CHB.SG U     CHB.SG
          100_CHB.SG U     CHB.SG
          101_CHB.SG U     CHB.SG
          102_CHB.SG U     CHB.SG
          103_CHB.SG U     CHB.SG
          104_CHB.SG U     CHB.SG
       105_Chimp.REF U  Chimp.REF
     106_Denisova.DG U Denisova.DG
        107_Dinka.DG U   Dinka.DG
        108_Dinka.DG U   Dinka.DG
        109_Dinka.DG U   Dinka.DG
        110_Dinka.DG U   Dinka.DG
          111_GBR.SG U     GBR.SG
          112_GBR.SG U     GBR.SG
          113_GBR.SG U     GBR.SG
          114_GBR.SG U     GBR.SG
          115_GBR.SG U     GBR.SG
          116_GBR.SG U     GBR.SG
          117_GBR.SG U     GBR.SG
          118_GBR.SG U     GBR.SG
          119_GBR.SG U     GBR.SG
          120_GBR.SG U     GBR.SG
          121_GBR.SG U     GBR.SG
          122_GBR.SG U     GBR.SG
          123_GBR.SG U     GBR.SG
          124_GBR.SG U     GBR.SG
          125_GBR.SG U     GBR.SG
          126_GBR.SG U     GBR.SG
          127_GBR.SG U     GBR.SG
          128_GBR.SG U     GBR.SG
          129_GBR.SG U     GBR.SG
          130_GBR.SG U     GBR.SG
          131_GBR.SG U     GBR.SG
          132_GBR.SG U     GBR.SG
          133_GBR.SG U     GBR.SG
          134_GBR.SG U     GBR.SG
          135_GBR.SG U     GBR.SG
          136_GBR.SG U     GBR.SG
          137_GBR.SG U     GBR.SG
          138_GBR.SG U     GBR.SG
          139_GBR.SG U     GBR.SG
          140_GBR.SG U     GBR.SG
          141_GBR.SG U     GBR.SG
          142_GBR.SG U     GBR.SG
          143_GBR.SG U     GBR.SG
          144_GBR.SG U     GBR.SG
          145_GBR.SG U     GBR.SG
          146_GBR.SG U     GBR.SG
          147_GBR.SG U     GBR.SG
          148_GBR.SG U     GBR.SG
          149_GBR.SG U     GBR.SG
          150_GBR.SG U     GBR.SG
          151_GBR.SG U     GBR.SG
          152_GBR.SG U     GBR.SG
          153_GBR.SG U     GBR.SG
          154_GBR.SG U     GBR.SG
          155_GBR.SG U     GBR.SG
          156_GBR.SG U     GBR.SG
          157_GBR.SG U     GBR.SG
          158_GBR.SG U     GBR.SG
          159_GBR.SG U     GBR.SG
          160_GBR.SG U     GBR.SG
          161_GBR.SG U     GBR.SG
          162_GBR.SG U     GBR.SG
          163_GBR.SG U     GBR.SG
          164_GBR.SG U     GBR.SG
          165_GBR.SG U     GBR.SG
          166_GBR.SG U     GBR.SG
          167_GBR.SG U     GBR.SG
          168_GBR.SG U     GBR.SG
          169_GBR.SG U     GBR.SG
          170_GBR.SG U     GBR.SG
          171_GBR.SG U     GBR.SG
          172_GBR.SG U     GBR.SG
          173_GBR.SG U     GBR.SG
          174_GBR.SG U     GBR.SG
          175_GBR.SG U     GBR.SG
          176_GBR.SG U     GBR.SG
          177_GBR.SG U     GBR.SG
          178_GBR.SG U     GBR.SG
          179_GBR.SG U     GBR.SG
          180_GBR.SG U     GBR.SG
          181_GBR.SG U     GBR.SG
          182_GBR.SG U     GBR.SG
          183_GBR.SG U     GBR.SG
          184_GBR.SG U     GBR.SG
          185_GBR.SG U     GBR.SG
          186_GBR.SG U     GBR.SG
          187_GBR.SG U     GBR.SG
          188_GBR.SG U     GBR.SG
          189_GBR.SG U     GBR.SG
          190_GBR.SG U     GBR.SG
          191_GBR.SG U     GBR.SG
          192_GBR.SG U     GBR.SG
          193_GBR.SG U     GBR.SG
          194_GBR.SG U     GBR.SG
          195_GBR.SG U     GBR.SG
          196_GBR.SG U     GBR.SG
          197_GBR.SG U     GBR.SG
          198_GBR.SG U     GBR.SG
          199_GBR.SG U     GBR.SG
          200_GBR.SG U     GBR.SG
          201_GBR.SG U     GBR.SG
          202_GBR.SG U     GBR.SG
203_Ignore_Papuan.SDG U Ignore_Papuan.SDG
       204_Papuan.DG U  Papuan.DG
       205_Papuan.DG U  Papuan.DG
       206_Papuan.DG U  Papuan.DG
       207_Papuan.DG U  Papuan.DG
       208_Papuan.DG U  Papuan.DG
       209_Papuan.DG U  Papuan.DG
       210_Papuan.DG U  Papuan.DG
       211_Papuan.DG U  Papuan.DG
       212_Papuan.DG U  Papuan.DG
       213_Papuan.DG U  Papuan.DG
       214_Papuan.DG U  Papuan.DG
       215_Papuan.DG U  Papuan.DG
       216_Papuan.DG U  Papuan.DG
       217_Papuan.DG U  Papuan.DG
      218_Papuan.SDG U Papuan.SDG
      219_Papuan.SDG U Papuan.SDG
      220_Papuan.SDG U Papuan.SDG
      221_Papuan.SDG U Papuan.SDG
      222_Papuan.SDG U Papuan.SDG
      223_Papuan.SDG U Papuan.SDG
      224_Papuan.SDG U Papuan.SDG
      225_Papuan.SDG U Papuan.SDG
      226_Papuan.SDG U Papuan.SDG
      227_Papuan.SDG U Papuan.SDG
      228_Papuan.SDG U Papuan.SDG
      229_Papuan.SDG U Papuan.SDG
      230_Papuan.SDG U Papuan.SDG
      231_Papuan.SDG U Papuan.SDG
          232_TSI.SG U     TSI.SG
          233_TSI.SG U     TSI.SG
          234_TSI.SG U     TSI.SG
          235_TSI.SG U     TSI.SG
          236_TSI.SG U     TSI.SG
          237_TSI.SG U     TSI.SG
          238_TSI.SG U     TSI.SG
          239_TSI.SG U     TSI.SG
          240_TSI.SG U     TSI.SG
          241_TSI.SG U     TSI.SG
          242_TSI.SG U     TSI.SG
          243_TSI.SG U     TSI.SG
          244_TSI.SG U     TSI.SG
          245_TSI.SG U     TSI.SG
          246_TSI.SG U     TSI.SG
          247_TSI.SG U     TSI.SG
          248_TSI.SG U     TSI.SG
          249_TSI.SG U     TSI.SG
          250_TSI.SG U     TSI.SG
          251_TSI.SG U     TSI.SG
          252_TSI.SG U     TSI.SG
          253_TSI.SG U     TSI.SG
          254_TSI.SG U     TSI.SG
          255_TSI.SG U     TSI.SG
          256_TSI.SG U     TSI.SG
          257_TSI.SG U     TSI.SG
          258_TSI.SG U     TSI.SG
          259_TSI.SG U     TSI.SG
          260_TSI.SG U     TSI.SG
          261_TSI.SG U     TSI.SG
          262_TSI.SG U     TSI.SG
          263_TSI.SG U     TSI.SG
          264_TSI.SG U     TSI.SG
          265_TSI.SG U     TSI.SG
          266_TSI.SG U     TSI.SG
          267_TSI.SG U     TSI.SG
          268_TSI.SG U     TSI.SG
          269_TSI.SG U     TSI.SG
          270_TSI.SG U     TSI.SG
          271_TSI.SG U     TSI.SG
          272_TSI.SG U     TSI.SG
          273_TSI.SG U     TSI.SG
          274_TSI.SG U     TSI.SG
          275_TSI.SG U     TSI.SG
          276_TSI.SG U     TSI.SG
          277_TSI.SG U     TSI.SG
          278_TSI.SG U     TSI.SG
          279_TSI.SG U     TSI.SG
          280_TSI.SG U     TSI.SG
          281_TSI.SG U     TSI.SG
          282_TSI.SG U     TSI.SG
          283_TSI.SG U     TSI.SG
          284_TSI.SG U     TSI.SG
          285_TSI.SG U     TSI.SG
          286_TSI.SG U     TSI.SG
          287_TSI.SG U     TSI.SG
          288_TSI.SG U     TSI.SG
          289_TSI.SG U     TSI.SG
          290_TSI.SG U     TSI.SG
          291_TSI.SG U     TSI.SG
          292_TSI.SG U     TSI.SG
          293_TSI.SG U     TSI.SG
          294_TSI.SG U     TSI.SG
          295_TSI.SG U     TSI.SG
          296_TSI.SG U     TSI.SG
          297_TSI.SG U     TSI.SG
          298_TSI.SG U     TSI.SG
          299_TSI.SG U     TSI.SG
          300_TSI.SG U     TSI.SG
          301_TSI.SG U     TSI.SG
          302_TSI.SG U     TSI.SG
          303_TSI.SG U     TSI.SG
          304_TSI.SG U     TSI.SG
          305_TSI.SG U     TSI.SG
          306_TSI.SG U     TSI.SG
          307_TSI.SG U     TSI.SG
          308_TSI.SG U     TSI.SG
          309_TSI.SG U     TSI.SG
          310_TSI.SG U     TSI.SG
          311_TSI.SG U     TSI.SG
          312_TSI.SG U     TSI.SG
          313_TSI.SG U     TSI.SG
          314_TSI.SG U     TSI.SG
          315_TSI.SG U     TSI.SG
          316_TSI.SG U     TSI.SG
          317_TSI.SG U     TSI.SG
          318_TSI.SG U     TSI.SG
          319_TSI.SG U     TSI.SG
          320_TSI.SG U     TSI.SG
          321_TSI.SG U     TSI.SG
          322_TSI.SG U     TSI.SG
          323_TSI.SG U     TSI.SG
          324_TSI.SG U     TSI.SG
          325_TSI.SG U     TSI.SG
          326_TSI.SG U     TSI.SG
          327_TSI.SG U     TSI.SG
          328_TSI.SG U     TSI.SG
          329_TSI.SG U     TSI.SG
          330_TSI.SG U     TSI.SG
          331_TSI.SG U     TSI.SG
          332_TSI.SG U     TSI.SG
          333_TSI.SG U     TSI.SG
          334_TSI.SG U     TSI.SG
          335_TSI.SG U     TSI.SG
          336_TSI.SG U     TSI.SG
          337_TSI.SG U     TSI.SG
          338_TSI.SG U     TSI.SG
          339_TSI.SG U     TSI.SG
          340_YRI.SG U     YRI.SG
          341_YRI.SG U     YRI.SG
          342_YRI.SG U     YRI.SG
          343_YRI.SG U     YRI.SG
          344_YRI.SG U     YRI.SG
          345_YRI.SG U     YRI.SG
          346_YRI.SG U     YRI.SG
          347_YRI.SG U     YRI.SG
          348_YRI.SG U     YRI.SG
          349_YRI.SG U     YRI.SG
          350_YRI.SG U     YRI.SG
          351_YRI.SG U     YRI.SG
          352_YRI.SG U     YRI.SG
          353_YRI.SG U     YRI.SG
          354_YRI.SG U     YRI.SG
          355_YRI.SG U     YRI.SG
          356_YRI.SG U     YRI.SG
          357_YRI.SG U     YRI.SG
          358_YRI.SG U     YRI.SG
          359_YRI.SG U     YRI.SG
          360_YRI.SG U     YRI.SG
          361_YRI.SG U     YRI.SG
          362_YRI.SG U     YRI.SG
          363_YRI.SG U     YRI.SG
          364_YRI.SG U     YRI.SG
          365_YRI.SG U     YRI.SG
          366_YRI.SG U     YRI.SG
          367_YRI.SG U     YRI.SG
          368_YRI.SG U     YRI.SG
          369_YRI.SG U     YRI.SG
          370_YRI.SG U     YRI.SG
          371_YRI.SG U     YRI.SG
          372_YRI.SG U     YRI.SG
          373_YRI.SG U     YRI.SG
          374_YRI.SG U     YRI.SG
          375_YRI.SG U     YRI.SG
          376_YRI.SG U     YRI.SG
          377_YRI.SG U     YRI.SG
          378_YRI.SG U     YRI.SG
          379_YRI.SG U     YRI.SG
          380_YRI.SG U     YRI.SG
          381_YRI.SG U     YRI.SG
          382_YRI.SG U     YRI.SG
          383_YRI.SG U     YRI.SG
          384_YRI.SG U     YRI.SG
          385_YRI.SG U     YRI.SG
          386_YRI.SG U     YRI.SG
          387_YRI.SG U     YRI.SG
          388_YRI.SG U     YRI.SG
          389_YRI.SG U     YRI.SG
          390_YRI.SG U     YRI.SG
          391_YRI.SG U     YRI.SG
          392_YRI.SG U     YRI.SG
          393_YRI.SG U     YRI.SG
          394_YRI.SG U     YRI.SG
          395_YRI.SG U     YRI.SG
          396_YRI.SG U     YRI.SG
          397_YRI.SG U     YRI.SG
          398_YRI.SG U     YRI.SG
          399_YRI.SG U     YRI.SG
          400_YRI.SG U     YRI.SG
          401_YRI.SG U     YRI.SG
          402_YRI.SG U     YRI.SG
          403_YRI.SG U     YRI.SG
          404_YRI.SG U     YRI.SG
          405_YRI.SG U     YRI.SG
          406_YRI.SG U     YRI.SG
          407_YRI.SG U     YRI.SG
          408_YRI.SG U     YRI.SG
          409_YRI.SG U     YRI.SG
          410_YRI.SG U     YRI.SG
          411_YRI.SG U     YRI.SG
          412_YRI.SG U     YRI.SG
          413_YRI.SG U     YRI.SG
          414_YRI.SG U     YRI.SG
          415_YRI.SG U     YRI.SG
          416_YRI.SG U     YRI.SG
          417_YRI.SG U     YRI.SG
          418_YRI.SG U     YRI.SG
          419_YRI.SG U     YRI.SG
          420_YRI.SG U     YRI.SG
          421_YRI.SG U     YRI.SG
          422_YRI.SG U     YRI.SG
          423_YRI.SG U     YRI.SG
          424_YRI.SG U     YRI.SG
          425_YRI.SG U     YRI.SG
          426_YRI.SG U     YRI.SG
          427_YRI.SG U     YRI.SG
          428_YRI.SG U     YRI.SG
          429_YRI.SG U     YRI.SG
          430_YRI.SG U     YRI.SG
          431_YRI.SG U     YRI.SG
          432_YRI.SG U     YRI.SG
          433_YRI.SG U     YRI.SG
          434_YRI.SG U     YRI.SG
          435_YRI.SG U     YRI.SG
          436_YRI.SG U     YRI.SG
          437_YRI.SG U     YRI.SG
          438_YRI.SG U     YRI.SG
          439_YRI.SG U     YRI.SG
          440_YRI.SG U     YRI.SG
